# Uncomment additional options as needed.
# To learn more about these config options, including custom application configuration settings, check out the Application Settings Configuration documentation.
# http://developer.wildernesslabs.co/Meadow/Meadow.OS/Configuration/Application_Settings_Configuration/

# App lifecycle configuration.
Lifecycle:
    
    # Control whether Meadow will restart when an unhandled app exception occurs. Combine with Lifecycle > AppFailureRestartDelaySeconds to control restart timing.
    RestartOnAppFailure: false

    # When app set to restart automatically on app failure, 
#    AppFailureRestartDelaySeconds: 15

# Logging configuration.
Logging:

    # Adjust the level of logging detail.
    LogLevel:
    
        # Trace, Debug, Information, Warning, or Error
        Default: Information

# Meadow.Cloud configuration.
#MeadowCloud:

    # Enable Logging, Events, Command + Control
#    Enabled: false

    # Enable Over-the-air Updates
#    EnableUpdates: false

    # Enable Health Metrics
#    EnableHealthMetrics: false

    # How often to send metrics to Meadow.Cloud
#    HealthMetricsIntervalMinutes: 60